# MinsaitChallenge

./: Minsait.Challenge.sln  README.md  run-dev-sqlserver.cmd
Minsait.Challenge.Tests/: GlobalUsings.cs  Minsait.Challenge.Tests.csproj
Minsait.Challenge.Tests/Application/Validations/: ChangePasswordValidationTests.cs  MerchantValidationTests.cs
Minsait.Challenge.Tests/Utils/: FixtureHelper.cs
src/: Dockerfile
src/Minsait.Challenge.API/: Minsait.Challenge.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Minsait.Challenge.API/Configurations/: ContextMiddleware.cs
src/Minsait.Challenge.API/Controllers/: LoginController.cs  MerchantController.cs  MerchantPasswordController.cs  MerchantReleaseController.cs
src/Minsait.Challenge.API/Properties/: launchSettings.json
src/Minsait.Challenge.Application/: Minsait.Challenge.Application.csproj
src/Minsait.Challenge.Application/Services/MerchantReleases/: IMerchantReleaseFacade.cs  MerchantReleaseFacade.cs
src/Minsait.Challenge.Application/Services/Merchants/: IMerchantFacade.cs  MerchantFacade.cs
src/Minsait.Challenge.Application/Services/Security/: ILoginFacade.cs  LoginFacade.cs  UserService.cs
src/Minsait.Challenge.Application/Validations/: ChangePasswordValidation.cs  CreatePasswordValidation.cs  MerchantValidation.cs  ReleaseValidation.cs
src/Minsait.Challenge.Domain/: EntityBase.cs
src/Minsait.Challenge.Domain/DTOs/: ConsolidateReleasesDTO.cs  MerchantDTO.cs  ReleaseDTO.cs
src/Minsait.Challenge.Domain/Enums/: TypeRelease.cs
src/Minsait.Challenge.Domain/Interfaces/: IEntity.cs  IRepository.cs
src/Minsait.Challenge.Domain/Mappings/: MerchantMappings.cs  ReleaseMappings.cs
src/Minsait.Challenge.Infra/: MerchantContext.cs  Minsait.Challenge.Infra.csproj
src/Minsait.Challenge.Infra/Mappings/: MerchantMapping.cs  MerchantReleaseMapping.cs
src/Minsait.Challenge.Infra/Migrations/: 20230618230505_InitialMigration.Designer.cs  20230618230505_InitialMigration.cs  20230619003636_MerchantRelease.Designer.cs  20230619003636_MerchantRelease.cs  20230619034841_AddPropertyDateInRelease.cs  (+2 more)
src/Minsait.Challenge.Security.Domain/: LoginService.cs  Minsait.Challenge.Security.Domain.csproj  PasswordHasher.cs
(+36 files in other folders)
