<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minsait.Challenge.Domain\Minsait.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Minsait.Challenge.Security.Domain\Minsait.Challenge.Security.Domain.csproj" />
  </ItemGroup>

</Project>
